<!DOCTYPE html>
<html>
<head>
    <title>Combined Page</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(function() {
            $("#content1").load("/header");
            $("#content2").load("/footer");
        });
    </script>
     <style>
        /* Custom styles, if needed */
        .main {
            height: 50vh; 
            /* Set the width to 100% of the viewport */
      /* Ensure the container doesn't exceed the viewport width */
     
      
    }

        .centered-content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto; /* Full viewport height */
            flex-wrap: wrap;

        }

        .proceed-button {
            text-align:"align-self-end ml-auto";
            margin-bottom: 30px; /* Adjust margin as needed */


        }
        .right-aligned-btn {
          height: 80px;
      
          background: linear-gradient(to right, #3498db, white);
          color: #ffffff;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: background 0.3s ease;
          margin-right: 500px;
         
      }
  

       
    </style>

</head>
<body>
  <div id="content1"></div>
  <div class="main p-3">
  <div class="row">
    <div class="col-12">
      <h1 class="custom-heading">Transaction Successful</h1>
    </div>
  </div>
 
    
                
          
                <div class="col-6">
                    <div class="forwardbutton">
                      <button class="right-aligned-btn" style="background-color: light rgb(155, 155, 244); color: black ; width: 200px; padding: 20px; box-shadow: 2px 8px 8px rgba(0, 0, 0, 0.5);" onclick="proceed()">OK</button>
                    </div>
                </div>
            </div>
              
        
</div>
    <div id="content2"></div>


</body>
</html>
<script>
     function proceed(){
      window.location.href='/dispatch';
    }
</script>